PORT=4000
NODE_ENV=DEVELOPMENT
NODE_ENV=PRODUCTION
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopnow
DB_URI=mongodb+srv://amankesharwani1234:amankesharwani4321@cluster2.rzwbldc.mongodb.net/Cluster2?retryWrites=true&w=majority&appName=Cluster2

STRIPE_SECRET_KEY=sk_test_51OqrpoSBVzJRZ6nH1A3HIqBYX2zWmzLbyMuYnzCE9StuDkICQIfIWmejzH7gxKG05KP3HIbEqvgPJSvx4zLlwh9l00GAhzX6UM
STRIPE_WEBHOOK_SECRET=whsec_feead3a202048f8f4b96a405b321e38e3e20961cadf893a8752709ebb55df229

JWT_SECRET=FJJSJJFRJU4I939RJNNEMRJ3I3J3WKJS9IIO3J
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_EMAIL=a9b9203fc1a7e9
SMTP_PASSWORD=ffd303473fc861
SMTP_FROM_EMAIL=noreply@shopnow.com
SMTP_FROM_NAME=ShopNow

CLOUDINARY_CLOUD_NAME=dgyl89gdq
CLOUDINARY_API_KEY=731757675469166
CLOUDINARY_API_SECRET=fUdPIurZUIFJoBotlNF9ZCisZp0
